*, *::before, *::after {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #1a1a1a;
}

h1 {
    width: 80%;
    margin: 0 auto;
    background: #000;
    color: white;
}

main {
    width: 80%;
    height: calc(100vh - 50px);
    background: #4b4b4b;
    margin: 0 auto;

}

.container {
    display: grid;
    grid-template-columns: 1fr 85%;
    grid-template-rows: 7% 1fr;
    grid-template-areas: 
            "nav nav"
            "aside sect";
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    color: white;
    padding: 0 19px;

}

nav a:hover {
    transform: scale(2);
    transition: 1s;
}

aside {
    grid-area: aside;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
aside a {
    color: black;
    padding: 10px 0;
}

aside a:hover {
    transform:scale(2);
    transition: 1s;
}

section {
    grid-area: sect;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

section div {
    width: 30%;
    /* border: 1px solid red; */
    padding: 5px 10px;
    overflow: hidden;
    text-align: center;
}

section div img {
    width: auto;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
}

/* section div img:hover {
    filter: invert(70%);
    box-shadow: -5px -5px 10px black;
} */

.inner {
    margin: 0 auto;
    width: 120px;
    height: auto;
}

.inner img {
    width: 100%;
    height: 100%;
}

.inner:hover img {
    transform: scale(1.5);
    transition: 1s;
}
